- name: unzip taiga-events-master files
  include: unzip_taiga-events.yml

- name: install nodejs
  #include: install_nodejs.yml
  include: install_nodejs_from_aliyun.yml

- name: install taiga_events.service
  include: taiga_events.service.yml
